<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f4741cec434d0ca30a0b21190aa582" Name="Diagram1">
        <EntityTypeShape EntityType="PrzychodniaProjectDBModel.Choroby" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaProjectDBModel.Lekarze" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaProjectDBModel.Pacjenci" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaProjectDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaProjectDBModel.Wizyty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PrzychodniaProjectDBModel.wizytalekarz" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaProjectDBModel.wizytapacjent" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaProjectDBModel.Choroby_wizyty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>